# Generate a random 42-byte secret key for Django and encode it as URL-safe
# base64 to make a 56 character string
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: secret-key
    secret-generator.v1.mittwald.de/type: string
    secret-generator.v1.mittwald.de/encoding: base64url
    secret-generator.v1.mittwald.de/length: "42b"
data: {}
