# Generate a random 42-byte secret key for Django and encode it as URL-safe base64
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: secret-key
    secret-generator.v1.mittwald.de/type: string
    secret-generator.v1.mittwald.de/encoding: base64url
    secret-generator.v1.mittwald.de/length: "42b"
data: {}
---
# Generate random 16 byte passwords for the postgresql superuser and app user
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: "postgres-password,password"
    secret-generator.v1.mittwald.de/type: string
    secret-generator.v1.mittwald.de/encoding: base64url
    secret-generator.v1.mittwald.de/length: "16b"
data: {}
---
